/* .skills .card {
	background-color: rgb(67, 67, 145);
	box-sizing: border-box;
	padding: 20px 30px;
	flex-shrink: 0;
	width: 300px;
	border-radius: 14px;
	text-align: center;
	scroll-snap-align: center;
}

.skills .wrapper {
	background-color: red;
	display: flex;
	overflow-x: scroll;
	gap: 20px;
	width: 300px;
	scroll-snap-type: x mandatory;
} */

.skills {
	background-color: var(--main-bg-color);
}

.skills .skill-row {
	padding: max(20px, 2rem) 0;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.skills .skill-row:not(:last-child)::after {
	content: '';
	height: 2px;
	width: 10%;
	background-color: var(--neutral-dark);
	position: absolute;
	bottom: 0;
	left: 45%;
}

.skill-row h3 {
	margin-bottom: 2rem;
}

.skills .skill-description {
	/* height: 100%; */
	/* width: 60%; */
	/* display: flex; */
	/* flex-direction: column; */
	/* justify-content: space-evenly; */
	/* align-items: center; */
}

.skills .skill-description p {
	text-align: justify;
	/* font-size: 1.15rem; */
}

.skill .slider-container {
	/* width: 40%; */
}

.skills .slider .card {
	background-color: var(--secondary-bg-color);
	padding: 20px 30px;
}

.skills .card img {
	width: 90%;
	max-width: 180px;
}

.skills .card h2 {
	font-size: 1.5rem !important;
}

@media (min-width: 0px) {
	.skills .slider {
		padding-top: 0.5rem;
	}
}
@media (min-width: 576px) {
	.skills {
		& skill-description {
			justify-content: space-between;

			& p {
				margin: auto;
			}
		}

		& .slider {
			padding-top: 0;
		}
	}
}
@media (min-width: 768px) {
	.skill-row:nth-of-type(odd) {
		flex-direction: row-reverse;
	}
}
@media (min-width: 992px) {
}
